{
	"port" : {
    "name" : "/dev/cu.usbmodem1D11431",
		"options" : {
			"baudrate": 19200
		}
	},
	"master" : {
  		"transport": {
    		"type": "rtu",
        "eofTimeout": 100,
    		"connection": {
      			"type": "serial"
      		}
      	},
  		"suppressTransactionErrors": true,
  		"retryOnException": false,
  		"maxConcurrentRequests": 1,
  		"defaultUnit": 1,
  		"defaultMaxRetries": 0,
  		"defaultTimeout": 10000
	},
  "ws" : {
    "httpPort": 8080
  }


}