{
  "name": "cs-acn",
  "version": "1.0.6",
  "description": "Control Solutions Adaptive Control Network",
  "main": "acn-port.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:csllc/cs-acn.git"
  },
  "keywords": [
    "Control",
    "Solutions",
    "Wireless",
    "Remote"
  ],
  "engine": [
    "node ^6.9.1"
  ],
  "bin": {
    "acn": "acn.js",
    "acn-ws": "acn-ws.js",
    "acn-finit": "finit.js"
  },
  "author": "Bill Glase <bglase@controls.com> (http://wwww.controls.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csllc/cs-acn/issues"
  },
  "homepage": "https://github.com/csllc/cs-acn",
  "dependencies": {
    "@csllc/cs-modbus": "^1.2.0",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "h5.buffers": "^0.1.1",
    "minimist": "^1.2.0",
    "serialport": "^4.0.7",
    "socket.io": "^1.7.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^2.5.3",
    "jshint": "^2.9.4",
    "mocha": "^2.5.3"
  }
}
